int lines_allocated = 10000;
    int max_line_len = 200;

    /* Allocate lines of text */
    char **words = (char **)malloc(sizeof(char*)*lines_allocated);
    if (words==NULL)
        {
        fprintf(stderr,"Out of memory (1).\n");
        exit(1);
        }

    FILE *fp = fopen("alice.txt", "r");
    if (fp == NULL)
        {
        fprintf(stderr,"Error opening file.\n");
        exit(2);
        }

    int i;
    for (i=1;i<=lines_allocated;i++)
        {
        int j;
        /* Allocate space for the next line */
        words[i] = malloc(max_line_len);
        if (words[i]==NULL)
            {
            fprintf(stderr,"Out of memory (3).\n");
            exit(4);
            }
        if (fgets(words[i],max_line_len-1,fp)==NULL)
            break;

        /* Get rid of CR or LF at end of line */
        for (j=strlen(words[i])-1;j>=0 && ((words[i][j]=='\n') || (words[i][j]=='\r'));j--)
            ;
        words[i][j+1]='\0';
        }
    
    fclose(fp);

    printf("%s\n", words[2172][1]);


    //free memory
    for (;i>=0;i--)
        free(words[i]);
    free(words);
    return 0;