int distancesum(int arr[][MAX_SIZE], int n)
{
    int sum;
    int sumx = 0;
    int sumy = 0;
    int distancesum[2] = {0};

    for (int i = 1; i < n; i++){
        for (int j = 1; j < n; j++){

          if (arr[i][j] == 1) {

            for (int x = 1; x < n; x++) {
              for (int y = 1; y < n; i++) {

                if (arr[x][y] == 0) {

                  sumx += i - x;
                  sumy += j - y;

                  if (sumx < 0) {
                    sumx = -1 * sumx;
                  }

                  if (sumy < 0) {
                    sumy = -1 * sumy;
                  }

                  distancesum[0] = sumx + sumy;

                  if (distancesum[0] > distancesum[1]) {
                    distancesum[1] = distancesum[0];
                  }

                }


              }
            }

          }

        }
    }

    sum = distancesum[1];

    return sum;
}