
    <!DOCTYPE html>
    <html>
        <head>
            <title>Year By Year Lewis Hamilton</title>
            <style>
                cont{
                display: block;
                margin-top: 5px;
                border-radius: 10px;
                background:#00cc99;
                }
                table{
                border-collapse: collapse;
                text-align:center;
                }
                td{
                border: 1px solid #80bfff;
                background: #3399ff;
                }
                th{
                border: 1px solid #ffb366;
                background: #ff9933;
                }
                section{
                float: right;
                text-align: center;
                }
                p{
                text-align: left;
                text-indent: 20px;
                }
                aside {
                background: #2db34a;
                border-radius: 15px;
                padding: 10px;
                margin-left: 15px;
                margin-top: 60px;
                float: left;
                text-align: left;
                }
                h1{
                text-align: center;
                }
                article{
                float:left;
                }
                h3{
                text-indent:20px;
                }
            </style>
        </head>
        <body>
            <h1>Lewis Hamilton's Statistics</h1>
<section>
 <h3> Race Results According To Seasons </h3> 
<table>
<tr>
<th>Sezon</th>
<th>Seri</th>
<th>Takım Adı</th>
<th>No.</th>
<th>Yarışlar</th>
<th>Pol</th>
<th>Galibiyet</th>
<th>Puan</th>
<th>Durum</th>
</tr>
<tr>
<td>2002</td>
<td>Formula Renault İngiltere</td>
<td>Manor Motorsport</td>
<td>25</td>
<td>13</td>
<td>3</td>
<td>3</td>
<td>274</td>
<td>3.</td>
</tr>
<tr>
<td>2003</td>
<td>Formula Renault İngiltere</td>
<td>Manor Motorsport</td>
<td>3</td>
<td>15</td>
<td>11</td>
<td>10</td>
<td>419</td>
<td>1.</td>
</tr>
<tr>
<td>2004</td>
<td>Formula 3 Euroseries</td>
<td>Manor Motorsport</td>
<td>35</td>
<td>20</td>
<td>1</td>
<td>1</td>
<td>69</td>
<td>5.</td>
</tr>
<tr>
<td>2005</td>
<td>Formula 3 Euroseries</td>
<td>ASM F3</td>
<td>1</td>
<td>20</td>
<td>11</td>
<td>15</td>
<td>172</td>
<td>1.</td>
</tr>
<tr>
<td>2006</td>
<td>GP2</td>
<td>ART Grand Prix</td>
<td>2</td>
<td>21</td>
<td>1</td>
<td>5</td>
<td>114</td>
<td>1.</td>
</tr>
<tr>
<td>2007</td>
<td>Formula 1</td>
<td>Vodafone McLaren Mercedes</td>
<td>2</td>
<td>17</td>
<td>6</td>
<td>4</td>
<td>109</td>
<td>2.</td>
</tr>
<tr>
<td>2008</td>
<td>Formula 1</td>
<td>Vodafone McLaren Mercedes</td>
<td>22</td>
<td>18</td>
<td>7</td>
<td>5</td>
<td>98</td>
<td>1.</td>
</tr>
<tr>
<td>2009</td>
<td>Formula 1</td>
<td>Vodafone McLaren Mercedes</td>
<td>1</td>
<td>18</td>
<td>4</td>
<td>0</td>
<td>49</td>
<td>5.</td>
</tr>
<tr>
<td>2010</td>
<td>Formula 1</td>
<td>Vodafone McLaren Mercedes</td>
<td>2</td>
<td>19</td>
<td>1</td>
<td>3</td>
<td>240</td>
<td>4.</td>
</tr>
<tr>
<td>2011</td>
<td>Formula 1</td>
<td>Vodafone McLaren Mercedes</td>
<td>3</td>
<td>19</td>
<td>1</td>
<td>3</td>
<td>227</td>
<td>5.</td>
</tr>
<tr>
<td>2012</td>
<td>Formula 1</td>
<td>Vodafone McLaren Mercedes</td>
<td>4</td>
<td>20</td>
<td>7</td>
<td>4</td>
<td>190</td>
<td>4.</td>
</tr>
<tr>
<td>2013</td>
<td>Formula 1</td>
<td>Mercedes</td>
<td>44</td>
<td>19</td>
<td>5</td>
<td>1</td>
<td>189</td>
<td>4.</td>
</tr>
<tr>
<td>2014</td>
<td>Formula 1</td>
<td>Mercedes</td>
<td>44</td>
<td>19</td>
<td>7</td>
<td>11</td>
<td>384</td>
<td>1.</td>
</tr>
<tr>
<td>2015</td>
<td>Formula 1</td>
<td>Mercedes</td>
<td>44</td>
<td>19</td>
<td>11</td>
<td>10</td>
<td>381</td>
<td>1.</td>
</tr>
<tr>
<td>2016</td>
<td>Formula 1</td>
<td>Mercedes</td>
<td>44</td>
<td>21</td>
<td>11</td>
<td>9</td>
<td>380</td>
<td>2.</td>
</tr>
<tr>
<td>2017</td>
<td>Formula 1</td>
<td>Mercedes</td>
<td>44</td>
<td>17</td>
<td>7</td>
<td>11</td>
<td>331</td>
<td>1.</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>Toplam =</td>
<td>295</td>
<td>94</td>
<td>95</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>Ortalama Puan =</td>
<td>226,625</td>
<td></td>
</tr>
</table>
</section>
 <aside> <img src="hamilton.jpg" alt="hamilton" height="296" width="382"> <br> <cont>The sum of race Lewis Hamilton won first place: 7 <br> The sum of sort tour Lewis Hamilton won first place: 94 <br> The average of point Lewis Hamilton earned by year: 201.44444444444446 <br> The sum of race Lewis Hamilton competed: 295</cont> </aside> 
<article>
 <h3> The Great Lewis </h3> 
 <p> He has competed 295 and he has earned avarege
of 226,625.He has got the title of first place 7 times. </p> 
 <p> Looking at the statistics, it is not wrong to say that Lewis Hamilton 
is the most successful Formula 1 pilot in the last 10 years. </p> 
</article>
     
            </body>
    </html>
